_includes/jade/footer.jade
footer.inner
  .section-wrapper
    .section-content
      .copyright
        p
          | Copyright © 
          script.
            new Date().getFullYear()>2010&&document.write(new Date().getFullYear());
          |   ·
          a(href='http://{{ site.data.assets.designerURL }}')  {{ site.data.assets.designer }} · All Rights Reserved

_includes/footer.html

<footer class="inner">
  <div class="section-wrapper">
    <div class="section-content">
      <div class="copyright">
        <p>Copyright © 
          <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script>  ·<a href="http://{{ site.data.assets.designerURL }}"> {{ site.data.assets.designer }} · All Rights Reserved</a>
        </p>
      </div>
    </div>
  </div>
</footer>
