_includes/services.html

<section id="services" class="services inner">
  <div class="section-wrapper">
    <div class="section-content">
      <h3 class="section-name">Our services</h3>{% for about in site.data.services.abouts %}
      <div class="description">
         
        {% for nestedabout in about.description %}
        <p>{{ nestedabout.nested }}</p>{% endfor %}
      </div>{% endfor %}
      <div class="col-wrapper">{% for service in site.data.services.services %}
        <div class="col-1 hover">
          <h4>{{service.name }}</h4>{% if service.description %}
          <ul>{% for nestedservice in service.description %}
            <li><span style ="color:blue; font-size: 10px; font-weight: bold; padding-right: 5px"> > </span>{{ nestedservice.nested }}</li>{% endfor %}            
            {% endif %}
            {% if service.link %}
            <li class="seemore"><a href="{{ service.link }}">See More...</a></li>{% endif %}
          </ul>
        </div>{% endfor %}
      </div>
    </div>
  </div>
</section>

_includes/jade/services.jade
section.services#services.inner
  .section-wrapper
    .section-content
      h3.section-name Our services
      | {% for about in site.data.services.abouts %}
      .description 
        | {% for nestedabout in about.description %}
        p {{ nestedabout.nested }}
        |{% endfor %}
      |{% endfor %}
      
      
      .col-wrapper
        | {% for service in site.data.services.services %}
        .col-1.hover
          h4 {{service.name }}
          | {% if service.description %}
          ul
            | {% for nestedservice in service.description %}
            li <span style ="color:blue; font-size: 10px; font-weight: bold; padding-right: 5px"> > </span>{{ nestedservice.nested }}
            | {% endfor %}            
            | {% endif %}
            | {% if service.link %}
            li.seemore
              a(href="{{ service.link }}") See More...
            | {% endif %}
        | {% endfor %}
      
